<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.MovieDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_app_bar_height"
        android:elevation="@dimen/size_large"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nestedScrollView">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.example.preferiaapokedex.util.BackdropImageView
                android:id="@+id/backdrop_image_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                app:layout_collapseMode="parallax" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_app_bar_height"
                android:background="@drawable/image_view_scrim" />


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_details"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.preferiaapokedex.util.PosterImageView
                android:id="@+id/iv_poster_image_details"
                android:layout_width="@dimen/size_image_view_poster"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="212dp"
                android:contentDescription="@string/label_content_description_poster"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/test" />


            <androidx.constraintlayout.widget.Group

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="2dp"
                android:visibility="visible"
                app:constraint_referenced_ids="text_view_movie_title,rating_bar_movie_avg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/text_view_movie_title"
                android:layout_width="@dimen/size_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="190dp"
                android:text="@string/label_default"
                android:textColor="#050404"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/text_view_overview"
                app:layout_constraintEnd_toStartOf="@+id/image_view_favourites"
                app:layout_constraintHorizontal_bias="0.663"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.076"
                tools:text="Interestelar" />

            <ImageView
                android:id="@+id/image_view_favourites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_default"
                android:layout_marginTop="216dp"
                android:layout_marginRight="24dp"
                android:contentDescription="@string/label_content_description_favicon"
                android:src="@drawable/favourites_selector"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <RatingBar
                android:id="@+id/rating_bar_movie_avg"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/size_default"
                android:isIndicator="true"
                android:stepSize="0.1"
                app:layout_constraintLeft_toRightOf="@id/iv_poster_image_details"
                app:layout_constraintTop_toBottomOf="@id/text_view_movie_title"
                tools:rating="2.5" />

            <TextView
                android:id="@+id/text_view_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/label_default"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="@id/rating_bar_movie_avg"
                app:layout_constraintTop_toBottomOf="@id/rating_bar_movie_avg"
                tools:text="@string/movie_release_date_dummy_text" />


            <TextView
                android:id="@+id/tv_label_overview"
                style="@style/DetailViewMarginStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@string/label_overview"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_poster_image_details" />

            <TextView
                android:id="@+id/text_view_overview"
                style="@style/DetailViewMarginStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/label_default"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/tv_label_overview"
                tools:text="Descrição aqui" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>